# file_wangz

./: README.md  pom.xml
src/main/java/com/baizhi/controller/: DocumentController.java  UserController.java
src/main/java/com/baizhi/dao/: DocumentDAO.java  UserDAO.java
src/main/java/com/baizhi/entity/: Document.java  User.java
src/main/java/com/baizhi/service/: DocumentService.java  DocumentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: VerifyCodeUtils.java
src/main/resources/: log4j.properties
src/main/resources/com/baizhi/mapper/: DocumentDAOMapper.xml  UserDAOMapper.xml
src/main/resources/com/baizhi/spring/: spring-basic.xml  springmvc.xml
src/main/webapp/: login.jsp  showAllFiles.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/baizhi/test/: BasicTest.java  TestUnits.java
